<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Clean Screen</title>
    <link href="style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>

<h1>Clean Screen</h1>


<div id = "circles">
    <span></span>
</div>

<div class="controls grid-container">
    <div><label class="itemMenu">Width : </label> <br><input id="width" class="itemMain" type="number" value = "100"/></div><br>
    <div><label class="itemMenu">Growth : </label> <br><input id="growth" class="itemMain" type="number" value = "10"/></div><br>
    <div><label class="itemMenu">Rate : </label> <br><input id="speed" class="itemMain" type="number" value = "250"/></div><br>
    <div><label class="itemMenu">Number of circles : </label><br> <input id="noOfCircles" class="itemMain" type="number" value = "3"/></div><br>

    <div>
        <span><button id="start" class="">Start</button></span>
    </div>
</div>

</body>
</html>